# BlazorToDoList

./: BlazorToDo.csproj  BlazorToDo.sln  Read Me.MD  Startup.cs
Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj  Read Me.txt
Data/ApplicationLogicComponent/Connection/: Connection.cs
Data/ApplicationLogicComponent/Controllers/: ControllerManager.cs  ToDoController.cs
Data/ApplicationLogicComponent/DataOperations/: DataOperationsManager.cs  ToDoMethods.cs
Data/DataAccessComponent/: DataAccessComponent.csproj
Data/DataAccessComponent/DataManager/: DataManager.cs  ToDoManager.cs
Data/DataAccessComponent/DataManager/Readers/: ToDoReader.cs
Data/DataAccessComponent/DataManager/Writers/: ToDoWriter.cs  ToDoWriterBase.cs
Data/DataAccessComponent/StoredProcedureManager/: StoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/DeleteProcedures/: DeleteToDoStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/FetchProcedures/: FetchAllToDosStoredProcedure.cs  FindToDoStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/InsertProcedures/: InsertToDoStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/StoredProcedureSQL/: StoredProcedures.sql
Data/DataAccessComponent/StoredProcedureManager/UpdateProcedures/: UpdateToDoStoredProcedure.cs
Data/DataGateway/: DataGateway.csproj  Gateway.cs
Data/DataGateway/Services/: ToDoDataWatcher.cs  ToDoService.cs
Data/ObjectLibrary/: ObjectLibrary.csproj
Data/ObjectLibrary/BusinessObjects/: ToDo.business.cs  ToDo.data.cs
Data/ObjectLibrary/Delegates/: CallBackEvents.cs
Data/ObjectLibrary/Enumerations/: ObjectLibraryEnumerations.cs
Data/ObjectLibrary/Parsers/: Parser.cs
Data/SQL/: BlazorList Tables And Stored Procedures.sql
Data/Services/: Connection.cs  DataWatcher.cs  ToDoDataWatcher.cs  ToDoService.cs
Pages/: Index.razor  ToDoList.razor  _Host.cshtml
Properties/: launchSettings.json
SQL/: BlazorList.Schema.sql
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
